// Copyright 2024-2026 PipeCAD Contributors
// SPDX-License-Identifier: Apache-2.0

export module pipecad.platform.vsg;

export namespace visualization {
class CameraController;
class SceneFurniture;
class SceneManager;
class ViewManager;
enum class ViewPreset;
}

export namespace pipecad::platform::vsg {
using CameraController = ::visualization::CameraController;
using SceneFurniture = ::visualization::SceneFurniture;
using SceneManager = ::visualization::SceneManager;
using ViewManager = ::visualization::ViewManager;
using ViewPreset = ::visualization::ViewPreset;
}